DISCORD_TOKEN=
DISCORD_CLIENT_ID=
OPTIONAL_DISCORD_GUILD_ID=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_REDIRECT_URI=

NODE_ENV=production

JWT_SECRET=

# You will need to add DATABASE_URL to your system environment variables
# Please see SETUP.md for more information.
DATABASE_URL=
DATABASE_AUTH_TOKEN=
