osu_crew_bot:
  DISCORD_TOKEN: PLACEHOLDER
  DISCORD_CLIENT_ID: PLACEHOLDER
  OPTIONAL_DISCORD_GUILD_ID: PLACEHOLDER
  NODE_ENV: production
  OSU_CLIENT_ID: PLACEHOLDER
  OSU_CLIENT_SECRET: PLACEHOLDER
  OSU_REDIRECT_URI: PLACEHOLDER
  JWT_SECRET: PLACEHOLDER
  DATABASE_URL: PLACEHOLDER
  OPTIONAL_DATABASE_AUTH_TOKEN: PLACEHOLDER
  image: PLACEHOLDER
  mem_limit: 512Mi
  cpu_limit: 250m
  name: osu-crew-bot
